sonar.projectKey=co.com.ceina.parqueadero
sonar.projectName=parqueaderoADN
sonar.projectDescription=covertura Codigo
sonar.projectVersion=1.0

sonar.modules:api.buildSrc.shared.servicesShared.servicesWebServices

servicesShared.sonar.projectBaseDir=services/shared
servicesWebservice.sonar.projectBaseDir=services/webservice

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/test

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test
