sonar.projectKey=co.com.ceiba.parqueadero:parqueadero
sonar.projectName=parqueaderoADN
sonar.projectDescription=covertura Codigo
sonar.projectVersion=1.0

sonar.sources=src
sonar.languaje=java

sonar.projectKey=co.com.ceiba.estacionamiento.juancastilla
sonar.projectName=parqueadero(juan.castilla)
sonar.projectDesciption=adn-ceiba
sonar.projectVersion=1.0

sonar.sources=src/main/java/co/com/parqueadero/ParqueaderoApplication
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java/co/com/ceiba/parqueadero
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test